<html>
	<head>
		<link type="text/css" rel="stylesheet" href="theme.css" />
		<style>
			body
			{
				margin : 0px;
			}
			
			#container
			{
				width : 960px;
				margin : 10 auto 10;
			}
			
			#header
			{
				width : 100%;
				height : 100px;
				background-color : yellow;
			}
			
			#left{
				width : 20%;
				height:500px;
				float : left;
				background-color : lime;
			}
			
			#content{
				width : 60%;
				height:500px;
				float : left;
				background-color : pink;
			}
			
			#right{
				width : 20%;
				height:500px;
				float : left;
				background-color : lime;
			}
		
			#footer1
			{
				width : 100%;
				height : 100px;
				background-color : navy;
				clear : both;
			}
			#footer2
			{
				width : 100%;
				height : 200px;
				background-color : red;
				
			}
		</style>
	</head>
	<body>
		<h1>
			about us <br/>

		</h1>
		
		<div id="header">
			<object data="logo.png"> </object>
		</div>
		<div id="left">
		</div>
		<div id="content">
			<p style="direction:rtl">
			شرکت فرنیرو با بیش از یک دهه پیشینه درخشان در زمینه طراحی، اجرا و نگهداری شبکه های فیبر نوری و پیاده سازی شبکه های داده، افتخار دارد همزمان با گسترش و شکوفایی صنعت نوپای مخابرات نوری در کشور به تلاش در این پهنه پرداخته است. این شرکت اجرای پروژه های بزرگ مانند مشارکت در اجرا و نگهداری شبکه فیبر نوری زیرساخت کشور، پروژه های متوسط مانند شبکه فیبر نوری و دیتای نیروگاه ها و پالایشگاه ها و پروژه های کوچک تری مانند سیتم های نظارت تصویری را در کارنامه خود دارد
			</p>
			<p>
			طراحی و پیاده سازی شبکه های مخابراتی و لینک های رادیویی، نصب، راه اندازی و بهینه سازی شبکه های موبایل از مهمترین توانمندی های گروه شرکت های فرنیرو می باشد. همچنین در پاسخ به نیاز روزافزون صنعت مخابرات کشور برای تولید سیتم ها و زیر سیتم های مخابراتی ویژه بر پایه تحقیق و گسترش داخلی، گروه شرکت های فرنیرو با همکاری دو شرکت معظم آما موج کارا و شرکت دانش بنیان فناوری آنتن های کارن به طراحی و ساخت تجهیزات و ادوات مخابراتی مایکروویو فرکانس بالا پرداخته است.
			</p>
			<p>
			توانمندی در زمینه شبکه های فیبر نوری
			طراحی و مهندسی کلیه خطوط و شبکه های مخابرات فیبر نوری بر اساس استاندارد های جهانی
			</p>
			<a href="http://www.google.com">
				<img src="files/ftth.jpg" title="ftth service" alt="ffth" 
				style="width:300px; height:200px;"
				/>
			</a>
		</div>
		<div id="right">
			<a href="index.html#end"> home </a>
		</div>
		<div id="footer1">
		<p style="direction:rtl; color:red;">
		اطلاعات تماس <br/>
		ایران – تهران ، خیابان سهروردی شمالی ، خیابان هویزه غربی ، پلاک 55 طبقه 7
		</p>
		</div>
	</body>
</html>