<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8"/>
		<title>	Farniroo </title>
		<link type="text/css" rel="stylesheet" href="theme.css" />
		<meta name="keywords" content="ftth, farniroo"/>
		<style>
				body
			{
				margin : 0px;
			}
				#container
					{
						width : 960px;
						margin : 0 auto 0;
					}
					
					#header
					{
						width : 100%;
						height : 100px;
						background-color : yellow;
					}
					
					#left{
						width : 20%;
						height:500px;
						float : left;
						background-color : green;
					}
					
					#content{
						width : 60%;
						height:500px;
						float : left;
						background-color : pink;
					}
					
					#right{
						width : 20%;
						height:500px;
						float : left;
						background-color : red;
					}
				
					#footer1
					{
						width : 100%;
						height : 100px;
						background-color : navy;
						clear : both;
		</style>
	</head>
	<body>
		<a name="start"> </a>
		<h1 title="we learn about html"> HTML Tutorial <h1>
			<a href="http://www.google.com" title="google" target="_blank"> go to google <br/> </a>
		<p style="color: red">
			Hi Hamed
		</p>
			
		<h2 style="color:red;" title="about us"> درباره ما </h2>
		<div id="header">
				<p style="font-size:24pt; color:yellow;background-color:yellow;font-weight:bold;
				background-image:url('image1.jpg');">
					<i> Welcome </i> <span style="font-size:48pt;color:red;"> &nbsp;Hamed </span> to the <u> World </u> of <mark> web </mark> <br />
				</p>
		</div style="display: grid; grid-template-columns: 100px 100px;" >
		<div id="left">
					<ul>
						<li> شبکه های فیبرنـوری و فناوری اطلاعات </li>
						<li> مخابرات </li>
						<li> فیبر تا خانه (FTTH) </li>
					</ul>
					<input type="text" style="margin-left: 10px ;">
					<button style="background-color:red ;color:blue; margin: 20px; width: 80px; height:30px; border: none; border-radius: 5px;">
						Join
					</button>
		</div>
		<div id="content">
			<p style="text-align:right; font:arial; direction:rtl";> 
			شرکت فرنیرو با پشتوانه بروزترین دانش برخاسته از اجرای پروژه های بسیار در طراحی و پیاده سازی شبکه های فیبر نوری و داشتن جدیدترین فناوری ها و تجهیزات لازم مانند انواع دستگاه های جوش فیبر نوری (Fusion Splicer) و تست شبکه (OTDR) و بهره گیری از نیروهای کارآمد آموزش دیده، آمادگی دارد با مشاوره، ارایه طرح و اجرای پروژه های FTTH برای مشتریان بخش خصوصی و دولتی به ارایه راهکارها و سرویس های نوین FTTH که توسط مخابرات ایران منطقه تهران بپردازد.
			</p>
		</div>
		
		<div id="right">
			<a href="about.html" title="about us"> about us <br/> </a>
			<form action="server.php" method="get">
				<fieldset>
				<legend> Form </legend>
				Username <input type="text" id="UserName" name="UserName" > <br/>
				Password <input type="password" id="passw" name="passw" /> <br/>
				<input type="checkbox" value="" /> Remember Me <br/>
				<input type="submit" value="send" /> <br/>
				Do You agree ? <br/>
				<input type="radio" name="rdbagr" value="Y"/> Yes
				<input type="radio" name="rdbagr" value="N"/> No <br/>
				<textarea rows="10" cols="20"></textarea> <br/> <br/>
				amount <input type="number" min="1" max="10"/> <br/> <br/>
				<input type="text" id="City" list="city"/>
				<datalist id="city">
					<option value="Tehan"/>
					<option value="Mashhad"/>
				</datalist>
				<input type="date" /> <br/>
				<input type="reset"/>
				</fieldset>
			</form>
		</div>
		
		<a href="#start"> top </a>
		<a name="end"> <br/> end </a>
	</body>
</html>
